total 100
drwxr-xr-x 2 root root  4096 Sep  5 13:22 .
drwxr-xr-x 6 root root   121 Sep  5 01:45 ..
-rwxr--r-- 1 root root    32 Sep  5 02:16 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 02:06 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 12:42 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 02:43 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 02:56 3-twofiles
-rw------- 1 root root 12288 Sep  5 02:53 .3-twofiles.swo
-rw------- 1 root root 12288 Sep  5 02:50 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  5 03:04 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 03:07 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:14 6-third_line
-rw------- 1 root root 12288 Sep  5 12:47 .6-third_line.swp
-rwxr--r-- 1 root root    74 Sep  5 13:18 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:20 8-cwd_state
-rwxr--r-- 1 root root    35 Sep  5 13:21 9-duplicate_last_line
-rw-r--r-- 1 root root    38 Sep  5 13:09 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 13:22 iacta
-rw-r--r-- 1 root root     0 Sep  5 13:22 ls_cwd_content
-rw-r--r-- 1 root root   307 Sep  5 12:53 README.md
